<?xml version="1.0" ?>
<project default="main">

    <target name="main" depends="compile, compress">
        <echo>
            Building the .jar file.
        </echo>
    </target>

    <target name="compile">
        <javac srcdir="./midiplayer"/>
    </target>

    <target name="compress">
        <jar jarfile="MajMidMak.jar" basedir="." includes="*.class" />
        <zip destfile="MajMidMak.zip">
            <zipfileset dir="." prefix="MajMidMak/"
                includes="MajMidMak.jar,jMusic*.jar,*.MMM,Midi.bat,Midi.unx" />
        </zip>
    </target>

    <target name="clean">
        <delete file="*.class"/>
        <delete file="MajMidMak.jar"/>
    </target>

</project>
