<?xml version="1.0" ?>
<project default="main">

    <target name="main" depends="compile, jar">
        <echo>
            Building the jar file.
        </echo>
    </target>

    <target name="compile">
        <echo>
            Compiling!!! 
        </echo>
        <javac srcdir="./midiplayer"/>
    </target>

    <target name="jar" depends="compile">
        <echo>
            Making a jar.
        </echo>
        <jar jarfile="MajMidMak.jar" basedir="." includes="midiplayer/*.class" />
    </target>

    <target name="zip" depends="compile, jar">
        <echo>
            Making a zip.
        </echo>
        <zip destfile="MajMidMak.zip">
            <zipfileset dir="." prefix="MajMidMak/"
                includes="MajMidMak.jar,jMusic*.jar,*.MMM,treble.png,Midi.bat,Midi.unx" />
        </zip>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="midiplayer/*.class,MajMidMak.jar"/>
        </delete> 
    </target>

</project>
